# datadog-cloudformation-resources

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  LICENSE-3rdparty.csv  NOTICE  README.md  RELEASING.md  pom.xml  publish  publish-requirements.txt
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: changelog.yaml  labeler.yml  test.yml
datadog-cloudformation-common/: CHANGELOG.md  pom.xml
datadog-cloudformation-common-python/: CHANGELOG.md  README.md  setup.cfg  setup.py
datadog-cloudformation-common-python/tests/: conftest.py  test_api_clients.py  test_api_clients_behavioral.py
datadog-cloudformation-common/src/main/java/com/datadog/cloudformation/common/clients/: ApiClients.java
datadog-cloudformation-common/src/main/java/com/datadog/cloudformation/common/exceptions/: CredentialsMissingException.java
datadog-cloudformation-common/src/test/java/com/datadog/cloudformation/utils/: AppTest.java
datadog-cloudformation-utils/: README.md  pom.xml
datadog-cloudformation-utils/src/main/java/com/datadog/cloudformation/utils/: ApiClients.java  CredentialsMissingException.java
datadog-dashboards-dashboard-handler/: .rpdk-config  CHANGELOG.md  README.md  datadog-dashboards-dashboard-configuration.json  datadog-dashboards-dashboard.json  requirements.txt  resource-role.yaml  template.yml
datadog-dashboards-dashboard-handler/docs/: README.md  datadogcredentials.md
datadog-dashboards-dashboard-handler/inputs/: inputs_1_create.json  inputs_1_invalid.json  inputs_1_update.json
datadog-iam-user-handler/: .rpdk-config  CHANGELOG.md  README.md  datadog-iam-user.json  pom.xml  requirements.txt  resource-role.yaml  template.yml
datadog-iam-user-handler/docs/: README.md  datadogcredentials.md
datadog-iam-user-handler/src/datadog_iam_user/: handlers.py  models.py
datadog-iam-user-handler/src/main/java/com/datadog/cloudformation/: ApiClients.java
datadog-iam-user-handler/src/main/java/com/datadog/iam/user/: CallbackContext.java  ClientFactory.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  ReadHandler.java  UpdateHandler.java
datadog-iam-user-handler/src/test/java/com/datadog/iam/user/: CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java  UserCRUDTest.java
datadog-integration-aws-handler/: .rpdk-config  README.md  datadog-integration-aws.json  pom.xml  template.yml
datadog-integrations-aws-handler/: .gitignore  .rpdk-config  CHANGELOG.md  README.md  datadog-integrations-aws-configuration.json  datadog-integrations-aws.json  pom.xml  requirements.txt  resource-role.yaml  template.yml
datadog-integrations-aws-handler/docs/: README.md  accountspecificnamespacerules.md  authconfig.md  awsregions.md  datadogcredentials.md  logsconfig.md  metricsconfig.md  resourcesconfig.md  tracesconfig.md
datadog-integrations-aws-handler/inputs/: inputs_1_create.json  inputs_1_update.json
datadog-integrations-awsaccount-handler/: .rpdk-config  CHANGELOG.md  README.md  datadog-integrations-awsaccount-configuration.json  datadog-integrations-awsaccount.json  requirements.txt  resource-role.yaml  template.yml
datadog-integrations-awsaccount-handler/docs/: README.md  authconfig.md  awsregions.md  logsconfig.md  metricsconfig.md  resourcesconfig.md  tracesconfig.md
datadog-integrations-awsaccount-handler/inputs/: inputs_1_create.json  inputs_1_invalid.json  inputs_1_update.json
datadog-monitors-downtime-handler/: .rpdk-config  CHANGELOG.md  README.md  datadog-monitors-downtime-configuration.json  datadog-monitors-downtime.json  pom.xml  requirements.txt  resource-role.yaml  template.yml
datadog-monitors-downtime-handler/docs/: README.md  datadogcredentials.md
datadog-monitors-downtime-handler/inputs/: inputs_1_create.json  inputs_1_invalid.json  inputs_1_update.json
datadog-monitors-downtime-handler/src/datadog_monitors_downtime/: handlers.py  models.py
datadog-monitors-downtime-handler/src/main/java/com/datadog/monitors/downtime/: CallbackContext.java  ClientFactory.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  ReadHandler.java  UpdateHandler.java
datadog-monitors-downtime-handler/src/test/java/com/datadog/monitors/downtime/: CreateHandlerTest.java  DeleteHandlerTest.java  DowntimeCRUDTest.java  ListHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java
datadog-monitors-downtime-schedule-handler/: datadog-monitors-downtimeschedule-configuration.json  datadog-monitors-downtimeschedule.json  requirements.txt
datadog-monitors-downtime-schedule-handler/docs/: README.md  monitorid.md  monitortags.md  onetimeschedule.md  recurringschedule.md
datadog-monitors-downtime-schedule-handler/inputs/: inputs_1_create.json  inputs_1_invalid.json  inputs_1_update.json
datadog-monitors-downtimeschedule-handler/: .rpdk-config  CHANGELOG.md  README.md  datadog-monitors-downtimeschedule-configuration.json  datadog-monitors-downtimeschedule.json  requirements.txt  resource-role.yaml  template.yml
datadog-monitors-downtimeschedule-handler/docs/: README.md  monitoridentifier.md  schedule.md
datadog-monitors-downtimeschedule-handler/inputs/: inputs_1_create.json  inputs_1_invalid.json  inputs_1_update.json
datadog-monitors-monitor-handler/: .rpdk-config  CHANGELOG.md  README.md  datadog-monitors-monitor-configuration.json  datadog-monitors-monitor.json  pom.xml  requirements.txt  resource-role.yaml  template.yml
datadog-monitors-monitor-handler/docs/: README.md  cloudformationoptions.md  creator.md  datadogcredentials.md  monitoraggregation.md  monitorformulaandfunctiondataqualitymonitoroptions.md  monitorformulaandfunctiondataqualityquerydefinition.md  monitorformulaandfunctioneventquerydefinition.md  monitoroptions.md  monitorstate.md  (+13 more)
datadog-slos-slo-handler/: .rpdk-config  CHANGELOG.md  README.md  datadog-slos-slo-configuration.json  datadog-slos-slo.json  requirements.txt  resource-role.yaml  template.yml
(+65 files in other folders)
