<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.datadoghq</groupId>
    <artifactId>datadog-cloudformation-common</artifactId>
    <packaging>jar</packaging>
    <version>1.0.2</version>
    <name>datadog-cloudformation-common</name>
    <repositories>
        <repository>
            <id>bintray-datadog-datadog-maven</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/datadog/datadog-maven</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.datadoghq</groupId>
            <artifactId>datadog-api-client</artifactId>
            <version>${datadog-api-client-version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <!-- NOTE: When updating this, you also need to update version in ../pom.xml.

             We can't inherit from the parent ../pom.xml, as that already has a dependency
             on datadog-cloudformation-common (which would mean circular dependency here)
             and the top-level dependency from parent pom can't be excluded.

             The other option would be to not specify datadog-cloudformation-common in parent pom,
             but then we'd have to specify it in all the resources as a dependency, which would
             require updates in many places (while this approach only requires updates here
             and in the parent pom. -->
        <datadog-api-client-version>1.0.0-beta.7</datadog-api-client-version>
    </properties>
</project>
