<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.datadog.cloudformation.utils</groupId>
    <artifactId>datadog-cloudformation-utils</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>datadog-cloudformation-utils</name>
    <dependencies>
        <dependency>
            <groupId>com.datadog.api.client</groupId>
            <artifactId>datadog-v1</artifactId>
            <version>${datadog-v1-client-version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <datadog-v1-client-version>1.0.0</datadog-v1-client-version>
    </properties>
</project>
